spring.application.name=uberReviewService
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/uberLocalDB
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update


# Basic SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# More detailed SQL logging with parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE








# Enable colored output
spring.output.ansi.enabled=ALWAYS

# Logging pattern with colors and better formatting
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

# Set logging levels
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.your.package=DEBUG