spring.application.name=uberReviewService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/uberLocalDB
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
